# ====== GLOBAL CONFIGURATION ======
# Windows paths are accepted (e.g., C:\GameServer\Backups)
# Important: Do NOT change ServerID after creation! Used for folder naming & conflict avoidance.

BasePath="c:\GameServer\Maps"
GZDir="c:\GameServer\GZip"
ArchivePath="c:\GameServer\Archive"

# Paths on the FTP servers (example for NITRADO-Server)
PathSG="/arksa/ShooterGame/Saved/SaveGames"
PathSA="/arksa/ShooterGame/Saved/SavedArks"

# ====== FTP SERVER CONFIGURATION ======
# Format: ID|HOST:PORT|USERNAME|PASSWORD|MAPNAME|MAPNOTE|DEFAULTDOWNLOAD
FTP_SERVER_LIST=(
  "01|ftp.nitrado.net:21|myuser|mypw|TheIsland_WP||on"
  "02|ftp.nitrado.net:21|myuser|mypw|ScorchedEarth_WP|Cluster A|off"
  "03|ftp.nitrado.net:21|myuser|mypw|TheIsland_WP|Cluster B|on"
)
  
